<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- File Css -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/agung/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">support@agungdev.id</a></i>
            <i class="bi bi-phone d-flex align-items-center ms-4"><span>+62881037428871</span></i>
          </div>
          <!--Media Sosial Saya-->
          <div class="social-links d-none d-md-flex align-items-center">
              <a href="https://youtube.com/@agungofficialpb2509" class="youtube"><i class="bi bi-tiktok"></i></a>
              <a href="http://tiktok.com/@agung_dev" class="tiktok"><i class="bi bi-youtube"></i></a>
              <a href="https://m.facebook.com/100014653748194/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/agungeka_22/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://wa.me/message/FLF5OEIIFAUED1" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
      </section>
    
      <header id="header" class="header d-flex align-items-center">
    
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <h1>Agung Dev<span>.</span></h1>
          </a>
          <!--Navigasi Bar -->
          <nav id="navbar" class="navbar">
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About Us.html">About</a></li>
          <li><a href="#services">Information</a></li>
          <li><a href="Privacy Policy.html">Privacy Policy</a></li>
          <li><a href="Term Condition">Terms And Conditions</a></li>
          <li class="dropdown"><a href="#"><span>Official Patner</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Gura Developer</a></li>
              <li><a href="#">Aneh Developer</a></li>
              <li><a href="#">Ngulik Developer</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
          </nav>
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header>
      <!-- Header Penutup-->

      <!-- Isi Disclaimer -->
  <section id="hero" class="hero">
    <h2>Disclaimer for Agung Dev ID</h2>
<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at support@agungdev.id. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Free Disclaimer Generator</a>.</p>
<h1>Disclaimers for Skin Tools ML Pro</h1>
<p>All the information on this website - www.agungdev.id - is published in good faith and for general information purpose only. Skin Tools ML Pro does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Skin Tools ML Pro), is strictly at your own risk. Skin Tools ML Pro will not be liable for any losses and/or damages in connection with the use of our website.</p>
<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
<h1>Consent</h1>
<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
<h1>Update</h1>
<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
  </section>

    <!--Copyright-->
    <footer id="footer" class="footer">
        <div class="container mt-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Agung Dev</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://agungdev.id/">Agung Developer</a>
      </div>
    </div>

  </footer>
  <!-- End Copyright -->

  <!-- JS Files -->
  <script src="javaS/bootstrap.bundle.min.js"></script>
  <script src="javaS/aos.js"></script>
  <script src="javaS/glightbox.min.js"></script>
  <script src="javaS/purecounter_vanilla.js"></script>
  <script src="javaS/swiper-bundle.min.js"></script>
  <script src="javaS/isotope.pkgd.min.js"></script>
  <script src="javaS/validate.js"></script>

  <!-- Main JS File -->
  <script src="javaS/main.js"></script>
  <script src="javaS/bootstrap.js"></script>

</body>
</html>
